%2FUsers%2Fnatashamunn%2FDesktop%2Fblog_portfolio%2F_footer.html="50E71309"
~%2FDesktop%2Fblog_portfolio%2F_footer.html="0A6F96F3"
~%2FDesktop%2Fblog_portfolio%2F_posts%2F2024-07-07-the-sharpe-ratio%2Fscreen_time.Rmd="2436E17B"
~%2FDesktop%2Fblog_portfolio%2F_posts%2F2024-07-07-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="4877AF9A"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Farticle.Rmd="10DBC573"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fbeehive.Rmd="1D9E0B6A"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fbeehivewebscrapping%2Fbeehive.Rmd="DCC36A79"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fimagewebscraping.R="7CF6A707"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fimagewebscraping.Rmd="E3E7CC85"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjuly%2Fbeehivewebscrapping%2Fbeehive.Rmd="C24C2F4B"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjuly%2Fimagewebscraping_files%2Fimagewebscraping.Rmd="DB3AF50F"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjuly%2Fmagick%2Fmagickimages.Rmd="E2D19BCD"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjuly%2Fpixabay%2Fpixabay.Rmd="5986E717"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjuly%2Fscreentime%2Fscreentime.Rmd="BBE8DA71"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjuly%2Fyoutube%2Fyoutube_videos.Rmd="5906081D"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjune%2Fperiodpoverty%2Fperiod_poverty.Rmd="C829E7F2"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjune%2Fperiodpoverty%2Fperiod_poverty.html="2D521FEA"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fjune%2Fwelcome%2Fwelcome.Rmd="7A0A2B33"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fmagick%2Fmagickimages.Rmd="3F0B6BFA"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fmagickimages.Rmd="18EB6F09"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fmarvelimagewebscraping%2Fimagewebscraping.Rmd="C7C9087E"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fperiod_poverty.Rmd="4A74E107"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fperiod_poverty.html="305FDB4E"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fperiodpoverty%2Fperiod_poverty.Rmd="D3D45210"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fpixabay%2Fpixabay.Rmd="9A935B14"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fscreentime%2Fscreentime.Rmd="23D5D7A0"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fscreentime%2Fscreentime.html="7D8BE018"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Ftest.Rmd="94451753"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fwelcome%2Fwelcome.Rmd="E9B7C6F4"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fwelcome%2Fwelcome.html="C52D91DC"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fyoutube%2Fyoutube_videos.Rmd="075340A2"
~%2FDesktop%2Fblog_portfolio%2F_posts%2Fyoutube_videos.Rmd="2DA5AC42"
~%2FDesktop%2Fblog_portfolio%2F_site.yml="3B2EF3A0"
~%2FDesktop%2Fblog_portfolio%2Fabout.Rmd="AFA0AA25"
~%2FDesktop%2Fblog_portfolio%2Farticle.Rmd="B4F9F38C"
~%2FDesktop%2Fblog_portfolio%2Fbeehive.Rmd="668DE726"
~%2FDesktop%2Fblog_portfolio%2Fcontact.Rmd="D7905147"
~%2FDesktop%2Fblog_portfolio%2Findex.Rmd="BC059E8E"
~%2FDesktop%2Fblog_portfolio%2Fmagickimages.Rmd="62C9C433"
~%2FDesktop%2Fblog_portfolio%2Fpixabay.Rmd="DB84C3DA"
~%2FDesktop%2Fblog_portfolio%2Fscreentime.Rmd="53B1715F"
~%2FDesktop%2Fblog_portfolio%2Ftest.Rmd="84860D5F"
~%2FDesktop%2Fblog_portfolio%2Ftheme.css="643CC13A"
~%2FDesktop%2Fblog_portfolio%2Fyoutube_videos.Rmd="5DCF0410"
~%2FDocuments%2FSTATS220%2FProject%202%2Fexploration.R="D42B09A9"
~%2FDocuments%2FSTATS220%2FProject%202%2Fproject2_report.Rmd="3785FA87"
~%2FDocuments%2FSTATS220%2FProject%203%2Fexploration.R="84E8CDF9"
~%2FDocuments%2FSTATS220%2FProject%203%2Fproject3_report.Rmd="1A3F78E8"
~%2FDocuments%2FSTATS220%2FProject%204%2Fdata_story.R="C89A3AA4"
~%2FDocuments%2FSTATS220%2FProject%204%2Fproject4_report.Rmd="E4577B7D"
~%2FDocuments%2FSTATS220%2FProject%204%2Fvisualisations.R="53B90788"
~%2FDocuments%2FSTATS220%2FProject%205%2FpartA.R="D0E7B641"
~%2FDocuments%2FSTATS220%2FProject%205%2FpartB.R="E5BA7F1F"
~%2FDocuments%2FSTATS220%2FProject%205%2FpartC.R="A3ABEDF7"
~%2FDocuments%2FSTATS220%2FProject%205%2Fproject5_report.Rmd="F3A3DCC2"
~%2FDocuments%2Fdata%20projects%2FMagick%20Project%2Fmagick.R="9A551729"
~%2FDocuments%2Fother%2Fcourses%2FSTATS%2FSTATS220%2FProject%201%2Fproject1_report.Rmd="674ED47F"
~%2FDocuments%2Fother%2Fdata%20projects%2Fmarvel.R="21F20985"
